<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
</head>

<body>
  <div id="wrapper" style="position: relative; overflow: hidden;">
    <canvas id="midgroundCanvas" style="position: absolute; bottom: 0; transition:all 0.1s linear;"></canvas>
    <image id="midgroundAfterImg" style="position: absolute; bottom: 0; display: none; max-width: 100%;" />
    <canvas id="foregroundCanvas" style="position: absolute; bottom: -1000px;"></canvas>
    <canvas id="midgroundAfterCanvas" style="position: absolute; bottom: 0; transition:all 0.1s linear;"></canvas>
    <canvas id="foregroundAfterCanvas" style="position: absolute; bottom: -1000px;"></canvas>
    <canvas id="zoomcm_blur" style="position: absolute; bottom: 0; transition:all 0.1s linear; display: none;"></canvas>
    <canvas id="circle-mask"></canvas>

    <div id="preplace-text-group" class="preplace-text-group">
      <div id="preplace-text" class="preplace-text">Place lens to explore <span>the most suitable lenses for your
          lifestyle.</span>
      </div>
    </div>
    <canvas id="animCanvas" style="position: absolute; bottom: 0"></canvas>
    <div style="position: relative; top: 0; width: 100%; height:50%; overflow: hidden; background-color: aliceblue;">
      <canvas id="zoomCanvas" style="position: absolute; bottom: 0; transition:all 0.1s linear;"></canvas>
      <canvas id="zoom_blur" style="position: absolute; bottom: 0; transition:all 0.1s linear; display: none;"></canvas>
      <canvas id="foregroundZoomCanvas"
        style="position: absolute; bottom: -1000px;"></canvas>
      <div id="visualpref-container" class="visualpref-container" style="z-index: 3;">
        <div class="visualpref-label">Visual Preference</div>
        <div class="wrap" ontouchend="handleInputTouchEnd(event)" role="group" aria-labelledby="multi-lbl"
          style="--v0: 0; --v1: 55; --v2: 0; --v3: 55;
						 --min: -5; --max: 5;
						 --fill: linear-gradient(90deg, red calc(var(--r) + (var(--v0) - var(--min))/var(--dif)*var(--uw)), transparent 0), linear-gradient(90deg, red calc(var(--r) + (var(--v1) - var(--min))/var(--dif)*var(--uw)), transparent 0), linear-gradient(90deg, red calc(var(--r) + (var(--v2) - var(--min))/var(--dif)*var(--uw)), transparent 0), linear-gradient(90deg, red calc(var(--r) + (var(--v3) - var(--min))/var(--dif)*var(--uw)), transparent 0)">
          <input type="range" id="v0" min="-5" value="0" max="5" disabled />
          <input type="range" id="v2" min="-5" value="0" max="5" />
        </div>
        <img class="visualpref-hide-button" src="images/btn-hide.svg"
          ontouchstart="handleVisualprefButtonTouchStart(event)" />
      </div>
      <div id="selector_group" class="selector-group">
        <div id="drawer-button" class="drawer-button" ontouchstart="handleDrawerButtonTouchStart(event)">
          <img src="images/ic-drawer.png" srcset="images/ic-drawer@2x.png 2x, images/ic-drawer@3x.png 3x">
        </div>
        <div id="lens2-button" class="lens-button" ontouchstart="handleLens2ButtonTouchStart(event)">
          <img src="images/dropdown/ic-logo-conv.png"
            srcset="images/dropdown/ic-logo-conv@2x.png 2x, images/dropdown/ic-logo-conv@3x.png 3x" class="lens-logo">
        </div>
        <div id="lens1-button" class="lens-button on" ontouchstart="handleLens1ButtonTouchStart(event)">
          <img src="images/dropdown/ic-logo-seemax.png"
            srcset="images/dropdown/ic-logo-seemax@2x.png 2x, images/dropdown/ic-logo-seemax@3x.png 3x"
            class="lens-logo">
        </div>
      </div>
      <div id="zoom-selected"
        style="position: absolute; top: 0; width: 100%; height: 100%; background-color: rgb(0,0,0,0.3); z-index: 4;">
        <div class="preplace-text-group" style="top: 15%;display: block;">
          <div id="enlargedView" class="enlarge-view">
            <div class="view-mode-img" ontouchstart="handleEnlargeViewButtonTouchStart(event)">
              <img src="images/ic_exp_enlarge.png" alt="enlargedViewImg" width="100%" height="100%">
            </div>
            <div class="view-mode-text">
              <p>Enlarged View</p>
            </div>
          </div>
          <div id="compareLenses" class="enlarge-view">
            <div class="view-mode-img" ontouchstart="handleEnlargeViewButtonTouchStart(event)">
              <img src="images/ic_exp_compare.png" alt="compareLensesImg" width="100%" height="100%">
            </div>
            <div class="view-mode-text">
              <p>Compare Lenses</p>
            </div>
          </div>
        </div>
      </div>
      <canvas id="zoom-overlay" style="position: absolute; top: 0; z-index: 1;">
      </canvas>
    </div>
    <div class="bg-separator"></div>
    <img src="images/nikon-logo.png"
      style="position:absolute; top:20px; left: 20px; width: 60px; height: 60px; z-index: 4;" />
    <div class="disclaimer" style="z-index: 2;">
      For demonstration purpose only
    </div>
    <div id=dropdown-menu class="dropdown-menu" style="bottom: 100%;">
      <div class="menu-content">
        <div class="lens-title">CONVENTIONAL LENS</div>
        <div class="lens-container">
          <div id="conventional-lens" class="lens-wrapper">
            <img src="images/dropdown/btn-wireframe-off.png"
              srcset="images/dropdown/btn-wireframe-off@2x.png 2x, images/dropdown/btn-wireframe-off@3x.png 3x"
              class="lens-logo">All Purpose Lens
          </div>
        </div>
        <div class="lens-title">PROGRESSIVE LENS</div>
        <div class="lens-container">
          <div id="seemax-lens" class="lens-wrapper">
            <img src="images/dropdown/ic-logo-seemax.png"
              srcset="images/dropdown/ic-logo-seemax@2x.png 2x, images/dropdown/ic-logo-seemax@3x.png 3x"
              class="lens-logo">SeeMax Ultimate
          </div>
        </div>
        <div class="control-toggle-group">
          <div id="lens-area" class="control-toggle-wrapper">
            <img class="icon-control">LENS AREA
          </div>
          <div id="visualpref-control" class="control-toggle-wrapper on"
            ontouchstart="handleVisualprefButtonTouchStart(event)">
            <img class="icon-control">VISUAL PREFERENCE
          </div>
          <div id="wireframe-control" class="control-toggle-wrapper on"
            ontouchstart="handleWireframeButtonTouchStart(event)">
            <img class="icon-control">ABBREVIATION LINE
          </div>
          <div id="toggle-view" class="control-toggle-wrapper">
            <img class="icon-control">TOGGLE VIEW
          </div>
        </div>
        <div class="close-button" ontouchstart="hideDropDownMenu(event)">
          <img src="images/dropdown/btn-close.png"
            srcset="images/dropdown/btn-close@2x.png 2x, images/dropdown/btn-close@3x.png 3x">
        </div>
      </div>
    </div>
    <a href="#" class="nav">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </a>
    <div id="info-thumb" class="info-thumb" ontouchstart="handleInfoThumbTouchStart(event)">
      <div class="info-thumb-img-container">
        <img id="info-thumb-img" class="info-thumb-img" src="images/seemax-ultimate-logo.png">
        <img id="info-thumb-glow-img" class="info-thumb-glow-img" src="images/seemax-ultimate-logo-glow.png">
      </div>
    </div>
    <!-- <div id="info-thumb" class="info-thumb" ontouchstart="handleInfoThumbTouchStart(event)">
      <div class="info-thumb-img-container">
        <img id="info-thumb-img" class="info-thumb-img" src="images/dropdown/ic-logo-conv@3x.png">
        <img id="info-thumb-glow-img" class="info-thumb-glow-img" src="images/dropdown/ic-logo-conv@3x.png">
      </div>
    </div> -->
    <div id="info-box" class="info-box">
      <img id="info-box-img" class="info-box-img" src="images/info/img_seemax_1.png">
      <div class="info-box-text-group">
        <div class="info-box-text-underline"></div>
        <div id="info-box-text-header" class="info-box-text-header" style="width: 160px;
          max-height: 50px;">
          <span>Insight Technology</span>
        </div>
        <div id="info-box-text-para" class="info-box-text-para" style="width: 160px;
          max-height: 72px;">
          <span>Co-create your lens with your unique visual preferences, your needs, and your viewing habits.</span>
        </div>
      </div>
      <div id="info-box-button-group" class="info-box-button-group">
        <button id="info-box-button-0" class="info-box-button active" onclick="handleInfoBoxButtonTouchStart(event)"
          ontouchstart="handleInfoBoxButtonTouchStart(event)" ontouchend="handleInfoBoxButtonTouchEnd(event)">1</button>
        <button id="info-box-button-1" class="info-box-button" onclick="handleInfoBoxButtonTouchStart(event)"
          ontouchstart="handleInfoBoxButtonTouchStart(event)" ontouchend="handleInfoBoxButtonTouchEnd(event)">2</button>
        <button id="info-box-button-2" class="info-box-button" onclick="handleInfoBoxButtonTouchStart(event)"
          ontouchstart="handleInfoBoxButtonTouchStart(event)" ontouchend="handleInfoBoxButtonTouchEnd(event)">3</button>
        <button id="info-box-button-3" class="info-box-button" onclick="handleInfoBoxButtonTouchStart(event)"
          ontouchstart="handleInfoBoxButtonTouchStart(event)" ontouchend="handleInfoBoxButtonTouchEnd(event)">4</button>
      </div>
    </div>
  </div>

  <script src="js/jquery.textfill.min.js" type="text/javascript"></script>
  <script src="js/underscore-min.js" type="text/javascript"></script>
  <script src="js/glfx.js" type="text/javascript"></script>
  <script src="js/stackblur.min.js" type="text/javascript"></script>
  <script src="js/util.js" type="text/javascript"></script>
  <script src="js/touch.js" type="text/javascript"></script>
  <script src="js/lens.js" type="text/javascript"></script>
  <script src="js/info.js" type="text/javascript"></script>
  <!-- <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/main.min.css"> -->
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>